Overall: Fail

Files failing with verification error
	./Impl/IndirectionTable.i.dfy
	./PivotBetree/PivotBetreeSpecWFNodes.i.dfy

Files failing with exceeded rlimit
	./Betree/Betree_Refines_Map.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 16516 seconds

Slowest files:
	3351.59	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	1426.3	./Versions/CompositeView_Refines_TSJMap.i.dfy
	1390.45	./ByteBlockCacheSystem/ByteSystem.i.dfy
	859.86	./BlockCacheSystem/BlockSystem.i.dfy
	382.57	./Impl/IndirectionTable.i.dfy
	324.26	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	245.63	./Impl/CommitterImpl.i.dfy
	238.59	./Betree/BetreeInv.i.dfy
	235.98	./lib/Base/BitsetLemmas.i.dfy
	234.97	./BlockCacheSystem/JournalSystem.i.dfy
