Overall: Fail

Files failing with verification error
	./lib/DataStructures/LinearMutableMap.i.dfy
	./Impl/IOImpl.i.dfy
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./lib/Buckets/PackedKV.i.dfy
	./lib/Buckets/BucketFlushModel.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	./Impl/BookkeepingModel.i.dfy
	./Impl/MarshallingImpl.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Betree/BetreeInv.i.dfy

Total build time: 11230 seconds

Slowest files:
	1347.1	./ByteBlockCacheSystem/ByteSystem.i.dfy
	557.59	./BlockCacheSystem/BlockSystem.i.dfy
	472.63	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	356.51	./Impl/IndirectionTable.i.dfy
	278.91	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	238.41	./BlockCacheSystem/JournalSystem.i.dfy
	236.56	./Impl/CommitterImpl.i.dfy
	208.39	./Impl/BookkeepingModel.i.dfy
	201.26	./Impl/MarshallingImpl.i.dfy
	186.87	./Betree/BetreeInv.i.dfy
