Overall: Fail

Files failing with verification error
	./lib/Checksums/CRC32C_Lemmas.i.dfy

Files failing with untrusted file contains assumptions
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./lib/DataStructures/BtreeModel.i.dfy
	./Betree/BetreeInv.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Impl/FlushPolicyImpl.i.dfy

Total build time: 11772 seconds

Slowest files:
	1181.81	./ByteBlockCacheSystem/ByteSystem.i.dfy
	668.15	./Impl/MarshallingImpl.i.dfy
	589.89	./BlockCacheSystem/BlockSystem.i.dfy
	532.8	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	365.43	./Impl/IndirectionTable.i.dfy
	288.82	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	236.47	./lib/Base/BitsetLemmas.i.dfy
	234.54	./Impl/CommitterImpl.i.dfy
	234.3	./BlockCacheSystem/JournalSystem.i.dfy
	210.83	./Impl/BookkeepingModel.i.dfy
