Overall: Fail

Files failing with verification error
	./Impl/IndirectionTable.i.dfy
	./lib/Checksums/CRC32C_Lemmas.i.dfy

Files failing with exceeded rlimit
	./Betree/BetreeInv.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Impl/FlushPolicyImpl.i.dfy
	./Impl/FlushPolicyModel.i.dfy
	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy

Total build time: 11313 seconds

Slowest files:
	1126.03	./ByteBlockCacheSystem/ByteSystem.i.dfy
	601.91	./BlockCacheSystem/BlockSystem.i.dfy
	520.34	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	365.08	./Impl/IndirectionTable.i.dfy
	288.31	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	236.17	./BlockCacheSystem/JournalSystem.i.dfy
	234.75	./lib/Base/BitsetLemmas.i.dfy
	231.78	./Impl/CommitterImpl.i.dfy
	210.79	./Impl/BookkeepingModel.i.dfy
	202.23	./Betree/BetreeInv.i.dfy
