METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 657843290874
METADATA title running 2000000 ops with seed 657843290874 dry run 0
2000000	write	repr	9118
2000000	read	repr	5918
METADATA title running 4000000 ops with seed 657843290874 dry run 0
4000000	write	repr	19942
4000000	read	repr	13815
METADATA title running 8000000 ops with seed 657843290874 dry run 0
8000000	write	repr	44593
8000000	read	repr	31005
METADATA title running 16000000 ops with seed 657843290874 dry run 0
16000000	write	repr	95555
16000000	read	repr	66888
METADATA title running 32000000 ops with seed 657843290874 dry run 0
32000000	write	repr	207365
32000000	read	repr	149872
METADATA title running 64000000 ops with seed 657843290874 dry run 0
64000000	write	repr	451692
64000000	read	repr	321620
METADATA title running 128000000 ops with seed 657843290874 dry run 0
128000000	write	repr	987875
128000000	read	repr	705203
