METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 23945765203
METADATA title running 2000000 ops with seed 23945765203 dry run 0
2000000	write	repr	9631
2000000	read	repr	6173
METADATA title running 4000000 ops with seed 23945765203 dry run 0
4000000	write	repr	20767
4000000	read	repr	13816
METADATA title running 8000000 ops with seed 23945765203 dry run 0
8000000	write	repr	45615
8000000	read	repr	31981
METADATA title running 16000000 ops with seed 23945765203 dry run 0
16000000	write	repr	99575
16000000	read	repr	70223
METADATA title running 32000000 ops with seed 23945765203 dry run 0
32000000	write	repr	215055
32000000	read	repr	155951
METADATA title running 64000000 ops with seed 23945765203 dry run 0
64000000	write	repr	493047
64000000	read	repr	333847
METADATA title running 128000000 ops with seed 23945765203 dry run 0
128000000	write	repr	1011307
128000000	read	repr	732340
