METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 23945765203
METADATA title running 2000000 ops with seed 23945765203 dry run 0
2000000	write	linear	10965
2000000	read	linear	5945
METADATA title running 4000000 ops with seed 23945765203 dry run 0
4000000	write	linear	23934
4000000	read	linear	13465
METADATA title running 8000000 ops with seed 23945765203 dry run 0
8000000	write	linear	54381
8000000	read	linear	32609
METADATA title running 16000000 ops with seed 23945765203 dry run 0
16000000	write	linear	118297
16000000	read	linear	73178
METADATA title running 32000000 ops with seed 23945765203 dry run 0
32000000	write	linear	255634
32000000	read	linear	160494
METADATA title running 64000000 ops with seed 23945765203 dry run 0
64000000	write	linear	548609
64000000	read	linear	345905
METADATA title running 128000000 ops with seed 23945765203 dry run 0
128000000	write	linear	1116518
128000000	read	linear	715963
