METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 34578699348
METADATA title running 2000000 ops with seed 34578699348 dry run 0
2000000	write	linear	9392
2000000	read	linear	4759
METADATA title running 4000000 ops with seed 34578699348 dry run 0
4000000	write	linear	20009
4000000	read	linear	10979
METADATA title running 8000000 ops with seed 34578699348 dry run 0
8000000	write	linear	45015
8000000	read	linear	25869
METADATA title running 16000000 ops with seed 34578699348 dry run 0
16000000	write	linear	96799
16000000	read	linear	55873
METADATA title running 32000000 ops with seed 34578699348 dry run 0
32000000	write	linear	207957
32000000	read	linear	124150
METADATA title running 64000000 ops with seed 34578699348 dry run 0
64000000	write	linear	448925
64000000	read	linear	277211
METADATA title running 128000000 ops with seed 34578699348 dry run 0
128000000	write	linear	961289
128000000	read	linear	593713
METADATA title running 256000000 ops with seed 34578699348 dry run 0
256000000	write	linear	2107642
256000000	read	linear	1354126
