METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 34578699348
METADATA title running 2000000 ops with seed 34578699348 dry run 0
2000000	write	repr	9329
2000000	read	repr	5953
METADATA title running 4000000 ops with seed 34578699348 dry run 0
4000000	write	repr	20076
4000000	read	repr	13472
METADATA title running 8000000 ops with seed 34578699348 dry run 0
8000000	write	repr	44322
8000000	read	repr	31320
METADATA title running 16000000 ops with seed 34578699348 dry run 0
16000000	write	repr	97948
16000000	read	repr	68282
METADATA title running 32000000 ops with seed 34578699348 dry run 0
32000000	write	repr	207931
32000000	read	repr	149461
METADATA title running 64000000 ops with seed 34578699348 dry run 0
64000000	write	repr	449007
64000000	read	repr	325044
METADATA title running 128000000 ops with seed 34578699348 dry run 0
128000000	write	repr	978564
128000000	read	repr	708558
