Overall: Fail

Files failing with verification error
	./Impl/IndirectionTable.i.dfy
	./lib/Checksums/CRC32C_Lemmas.i.dfy

Files failing with exceeded rlimit
	./Betree/BetreeInv.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Impl/FlushPolicyModel.i.dfy
	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 11098 seconds

Slowest files:
	1027.46	./ByteBlockCacheSystem/ByteSystem.i.dfy
	582.6	./BlockCacheSystem/BlockSystem.i.dfy
	507.22	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	360.61	./Impl/IndirectionTable.i.dfy
	285.82	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	236.55	./lib/Base/BitsetLemmas.i.dfy
	233.74	./BlockCacheSystem/JournalSystem.i.dfy
	228.51	./Impl/CommitterImpl.i.dfy
	207.57	./Impl/BookkeepingModel.i.dfy
	195.19	./Betree/BetreeInv.i.dfy
