METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 348725789
METADATA title running 2097152 ops with seed 348725789 dry run 0
2097152	write	repr	10889
2097152	read	repr	6801
METADATA title running 4194304 ops with seed 348725789 dry run 0
4194304	write	repr	23762
4194304	read	repr	15767
METADATA title running 8388608 ops with seed 348725789 dry run 0
8388608	write	repr	53456
8388608	read	repr	35200
METADATA title running 16777216 ops with seed 348725789 dry run 0
16777216	write	repr	119390
16777216	read	repr	81506
METADATA title running 33554432 ops with seed 348725789 dry run 0
33554432	write	repr	207365
33554432	read	repr	162553
METADATA title running 67108864 ops with seed 348725789 dry run 0
67108864	write	repr	384669
67108864	read	repr	332640
METADATA title running 134217728 ops with seed 348725789 dry run 0
134217728	write	repr	742162
134217728	read	repr	658265
METADATA title running 268435456 ops with seed 348725789 dry run 0
268435456	write	repr	1459439
268435456	read	repr	1311560
