METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 34578699348
METADATA title running 2097152 ops with seed 34578699348 dry run 0
2097152	write	repr	9708
2097152	read	repr	6116
METADATA title running 4194304 ops with seed 34578699348 dry run 0
4194304	write	repr	21745
4194304	read	repr	13571
METADATA title running 8388608 ops with seed 34578699348 dry run 0
8388608	write	repr	48740
8388608	read	repr	31849
METADATA title running 16777216 ops with seed 34578699348 dry run 0
16777216	write	repr	107179
16777216	read	repr	72447
METADATA title running 33554432 ops with seed 34578699348 dry run 0
33554432	write	repr	187129
33554432	read	repr	144222
METADATA title running 67108864 ops with seed 34578699348 dry run 0
67108864	write	repr	346624
67108864	read	repr	291234
METADATA title running 134217728 ops with seed 34578699348 dry run 0
134217728	write	repr	658243
134217728	read	repr	559337
METADATA title running 268435456 ops with seed 34578699348 dry run 0
268435456	write	repr	1257626
268435456	read	repr	1133490
