METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 657843290874
METADATA title running 2097152 ops with seed 657843290874 dry run 0
2097152	write	linear	4066
2097152	read	linear	2110
METADATA title running 4194304 ops with seed 657843290874 dry run 0
4194304	write	linear	8111
4194304	read	linear	4195
METADATA title running 8388608 ops with seed 657843290874 dry run 0
8388608	write	linear	16430
8388608	read	linear	8417
METADATA title running 16777216 ops with seed 657843290874 dry run 0
16777216	write	linear	32712
16777216	read	linear	16755
METADATA title running 33554432 ops with seed 657843290874 dry run 0
33554432	write	linear	65180
33554432	read	linear	33376
METADATA title running 67108864 ops with seed 657843290874 dry run 0
67108864	write	linear	129924
67108864	read	linear	66826
METADATA title running 134217728 ops with seed 657843290874 dry run 0
134217728	write	linear	259171
134217728	read	linear	133759
METADATA title running 268435456 ops with seed 657843290874 dry run 0
268435456	write	linear	515621
268435456	read	linear	266891
