METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 23945765203
METADATA title running 2097152 ops with seed 23945765203 dry run 0
2097152	write	linear	4033
2097152	read	linear	2084
METADATA title running 4194304 ops with seed 23945765203 dry run 0
4194304	write	linear	8059
4194304	read	linear	4194
METADATA title running 8388608 ops with seed 23945765203 dry run 0
8388608	write	linear	16126
8388608	read	linear	8344
METADATA title running 16777216 ops with seed 23945765203 dry run 0
16777216	write	linear	32376
16777216	read	linear	16756
METADATA title running 33554432 ops with seed 23945765203 dry run 0
33554432	write	linear	64330
33554432	read	linear	33416
METADATA title running 67108864 ops with seed 23945765203 dry run 0
67108864	write	linear	129761
67108864	read	linear	66691
METADATA title running 134217728 ops with seed 23945765203 dry run 0
134217728	write	linear	258651
134217728	read	linear	133219
METADATA title running 268435456 ops with seed 23945765203 dry run 0
268435456	write	linear	514844
268435456	read	linear	266542
