METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 34578699348
METADATA title running 2097152 ops with seed 34578699348 dry run 0
2097152	write	linear	4076
2097152	read	linear	2079
METADATA title running 4194304 ops with seed 34578699348 dry run 0
4194304	write	linear	8095
4194304	read	linear	4182
METADATA title running 8388608 ops with seed 34578699348 dry run 0
8388608	write	linear	16191
8388608	read	linear	8298
METADATA title running 16777216 ops with seed 34578699348 dry run 0
16777216	write	linear	32477
16777216	read	linear	16677
METADATA title running 33554432 ops with seed 34578699348 dry run 0
33554432	write	linear	64671
33554432	read	linear	33227
METADATA title running 67108864 ops with seed 34578699348 dry run 0
67108864	write	linear	129157
67108864	read	linear	67295
METADATA title running 134217728 ops with seed 34578699348 dry run 0
134217728	write	linear	258315
134217728	read	linear	133631
METADATA title running 268435456 ops with seed 34578699348 dry run 0
268435456	write	linear	518146
268435456	read	linear	267535
