METADATA btree perf comparison
METADATA branch eval-btree-linear
METADATA seed 348725789
METADATA title running 2097152 ops with seed 348725789 dry run 0
2097152	write	linear	4030
2097152	read	linear	2045
METADATA title running 4194304 ops with seed 348725789 dry run 0
4194304	write	linear	8036
4194304	read	linear	4092
METADATA title running 8388608 ops with seed 348725789 dry run 0
8388608	write	linear	16113
8388608	read	linear	8214
METADATA title running 16777216 ops with seed 348725789 dry run 0
16777216	write	linear	32074
16777216	read	linear	16430
METADATA title running 33554432 ops with seed 348725789 dry run 0
33554432	write	linear	64089
33554432	read	linear	32810
METADATA title running 67108864 ops with seed 348725789 dry run 0
67108864	write	linear	128132
67108864	read	linear	66222
METADATA title running 134217728 ops with seed 348725789 dry run 0
134217728	write	linear	255404
134217728	read	linear	131477
METADATA title running 268435456 ops with seed 348725789 dry run 0
268435456	write	linear	513166
268435456	read	linear	263059
