METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 9526729840202
METADATA title running 2097152 ops with seed 9526729840202 dry run 0
2097152	write	repr	11045
2097152	read	repr	6889
METADATA title running 4194304 ops with seed 9526729840202 dry run 0
4194304	write	repr	24302
4194304	read	repr	16096
METADATA title running 8388608 ops with seed 9526729840202 dry run 0
8388608	write	repr	54177
8388608	read	repr	35888
METADATA title running 16777216 ops with seed 9526729840202 dry run 0
16777216	write	repr	121347
16777216	read	repr	82578
METADATA title running 33554432 ops with seed 9526729840202 dry run 0
33554432	write	repr	209535
33554432	read	repr	163885
METADATA title running 67108864 ops with seed 9526729840202 dry run 0
67108864	write	repr	388563
67108864	read	repr	334755
METADATA title running 134217728 ops with seed 9526729840202 dry run 0
134217728	write	repr	754243
134217728	read	repr	668555
METADATA title running 268435456 ops with seed 9526729840202 dry run 0
268435456	write	repr	1459367
268435456	read	repr	1309478
