METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 23945765203
METADATA title running 2097152 ops with seed 23945765203 dry run 0
2097152	write	repr	10866
2097152	read	repr	6786
METADATA title running 4194304 ops with seed 23945765203 dry run 0
4194304	write	repr	23769
4194304	read	repr	15084
METADATA title running 8388608 ops with seed 23945765203 dry run 0
8388608	write	repr	53327
8388608	read	repr	35467
METADATA title running 16777216 ops with seed 23945765203 dry run 0
16777216	write	repr	134542
16777216	read	repr	82083
METADATA title running 33554432 ops with seed 23945765203 dry run 0
33554432	write	repr	207293
33554432	read	repr	162876
METADATA title running 67108864 ops with seed 23945765203 dry run 0
67108864	write	repr	385112
67108864	read	repr	331501
METADATA title running 134217728 ops with seed 23945765203 dry run 0
134217728	write	repr	725375
134217728	read	repr	643383
METADATA title running 268435456 ops with seed 23945765203 dry run 0
268435456	write	repr	1439559
268435456	read	repr	1303850
