METADATA btree perf comparison
METADATA branch eval-btree-master
METADATA seed 625478238923
METADATA title running 2097152 ops with seed 625478238923 dry run 0
2097152	write	repr	9286
2097152	read	repr	5909
METADATA title running 4194304 ops with seed 625478238923 dry run 0
4194304	write	repr	21236
4194304	read	repr	13700
METADATA title running 8388608 ops with seed 625478238923 dry run 0
8388608	write	repr	47459
8388608	read	repr	31823
METADATA title running 16777216 ops with seed 625478238923 dry run 0
16777216	write	repr	103090
16777216	read	repr	68429
METADATA title running 33554432 ops with seed 625478238923 dry run 0
33554432	write	repr	177135
33554432	read	repr	136168
METADATA title running 67108864 ops with seed 625478238923 dry run 0
67108864	write	repr	339858
67108864	read	repr	294171
METADATA title running 134217728 ops with seed 625478238923 dry run 0
134217728	write	repr	635703
134217728	read	repr	567562
METADATA title running 268435456 ops with seed 625478238923 dry run 0
268435456	write	repr	1252797
268435456	read	repr	1148490
