Overall: Fail

Files failing with verification error
	./lib/Checksums/CRC32C_Lemmas.i.dfy

Files failing with exceeded rlimit
	./Betree/BetreeInv.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Impl/BookkeepingModel.i.dfy
	./Impl/FlushPolicyImpl.i.dfy
	./Impl/FlushPolicyModel.i.dfy
	./Impl/IndirectionTable.i.dfy
	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	./lib/Buckets/PackedKV.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy

Total build time: 10860 seconds

Slowest files:
	1116.66	./ByteBlockCacheSystem/ByteSystem.i.dfy
	512.48	./BlockCacheSystem/BlockSystem.i.dfy
	466.33	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	345.15	./Impl/IndirectionTable.i.dfy
	256.22	./Impl/MarshallingImpl.i.dfy
	251.92	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	234.13	./BlockCacheSystem/JournalSystem.i.dfy
	231.49	./Impl/CommitterImpl.i.dfy
	211.29	./Impl/BookkeepingModel.i.dfy
	200.39	./lib/Base/BitsetLemmas.i.dfy
