Overall: Fail

Files failing with verification error
	./PivotBetree/PivotBetreeSpecWFNodes.i.dfy

Files failing with exceeded rlimit
	./Betree/Betree_Refines_Map.i.dfy
	./Impl/IndirectionTable.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy
	./lib/DataStructures/KMBtree.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy

Total build time: 16758 seconds

Slowest files:
	3362.49	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	1513.82	./ByteBlockCacheSystem/ByteSystem.i.dfy
	1479.32	./Versions/CompositeView_Refines_TSJMap.i.dfy
	863.52	./BlockCacheSystem/BlockSystem.i.dfy
	367.03	./Impl/IndirectionTable.i.dfy
	325.03	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	245.67	./Impl/CommitterImpl.i.dfy
	243.54	./Betree/BetreeInv.i.dfy
	235.53	./lib/Base/BitsetLemmas.i.dfy
	232.57	./BlockCacheSystem/JournalSystem.i.dfy
