Overall: Fail

Files failing with verification error
	./lib/Checksums/CRC32C_Lemmas.i.dfy
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./lib/DataStructures/BtreeModel.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Betree/BetreeInv.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy

Total build time: 11252 seconds

Slowest files:
	1116.28	./ByteBlockCacheSystem/ByteSystem.i.dfy
	587.93	./BlockCacheSystem/BlockSystem.i.dfy
	534.63	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	365.07	./Impl/IndirectionTable.i.dfy
	285.75	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	235.37	./BlockCacheSystem/JournalSystem.i.dfy
	232.54	./lib/Base/BitsetLemmas.i.dfy
	231.05	./Impl/CommitterImpl.i.dfy
	209.58	./Impl/BookkeepingModel.i.dfy
	200.78	./Betree/BetreeInv.i.dfy
