Overall: Fail

Files failing with verification error
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 11831 seconds

Slowest files:
	1141.27	./ByteBlockCacheSystem/ByteSystem.i.dfy
	668.85	./Impl/MarshallingImpl.i.dfy
	596.4	./BlockCacheSystem/BlockSystem.i.dfy
	537.02	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	367.24	./Impl/IndirectionTable.i.dfy
	265.93	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	236.3	./Impl/CommitterImpl.i.dfy
	235.06	./BlockCacheSystem/JournalSystem.i.dfy
	233.76	./lib/Base/BitsetLemmas.i.dfy
	226.72	./Betree/BetreeInv.i.dfy
