Overall: Fail

Files failing with verification error
	./BlockCacheSystem/JournalInterval.i.dfy
	./PivotBetree/PivotBetreeSpecWFNodes.i.dfy

Files failing with exceeded rlimit
	./Betree/Betree_Refines_Map.i.dfy
	./Impl/IndirectionTable.i.dfy
	./lib/Buckets/BucketFlushModel.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 16532 seconds

Slowest files:
	3330.13	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	1447.95	./Versions/CompositeView_Refines_TSJMap.i.dfy
	1392.03	./ByteBlockCacheSystem/ByteSystem.i.dfy
	857.36	./BlockCacheSystem/BlockSystem.i.dfy
	366.34	./Impl/IndirectionTable.i.dfy
	323.42	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	244.9	./Impl/CommitterImpl.i.dfy
	240.44	./Betree/BetreeInv.i.dfy
	234.71	./lib/Base/BitsetLemmas.i.dfy
	232.35	./BlockCacheSystem/JournalSystem.i.dfy
