
# List the DLLs and EXEs you want to build
#TARGETDLLS=
#TARGETEXES=BtreeBenchmark.exe

#
# Shouldn't have to modify anything below here.
#
#TODO assert ROOT defined

export ROOT

BUILD_DIR=$(ROOT)build
TARGETDEPS=$(patsubst %.okay,%.deps,$(TARGETS))
$(warning targetdeps is $(TARGETDEPS))
all: $(TARGETS)

clean:
	rm -rf $(BUILD_DIR)

###############################################
#####  Build tree  ############################
###############################################
# http://ismail.badawi.io/blog/2017/03/28/automatic-directory-creation-in-make/
.PRECIOUS: $(BUILD_DIR)/. $(BUILD_DIR)%/.
.SECONDEXPANSION:

$(BUILD_DIR)/.:
	mkdir -p $@

$(BUILD_DIR)%/.:
	mkdir -p $@

.PRECIOUS: $(BUILD_DIR)/%.deps
$(BUILD_DIR)/%.deps: $(ROOT)%.dfy | $$(@D)/.
	$(ROOT)tools/deps-for-dfy.py $< $@

include $(TARGETDEPS)

$(BUILD_DIR)/%.okay: $(ROOT)%.dfy $(BUILD_DIR)/%.deps | $$(@D)/.
	dafny /noVerify /compile:0 $<
	touch $@
