
# List the DLLs and EXEs you want to build
#TARGETDLLS=
#TARGETEXES=BtreeBenchmark.exe

#
# Shouldn't have to modify anything below here.
#

BUILD_DIR=build
TARGETS=build/BetreeRefinement.okay
TARGETDEPS=$(patsubst %.okay,%.deps,$(TARGETS))
all: $(TARGETS)

clean:
	rm -rf $(BUILD_DIR)

###############################################
#####  Build tree  ############################
###############################################
# http://ismail.badawi.io/blog/2017/03/28/automatic-directory-creation-in-make/
.PRECIOUS: $(BUILD_DIR)/. $(BUILD_DIR)%/.
.SECONDEXPANSION:

$(BUILD_DIR)/.:
	mkdir -p $@

$(BUILD_DIR)%/.:
	mkdir -p $@

.PRECIOUS: $(BUILD_DIR)/%.deps
$(BUILD_DIR)/%.deps: %.dfy | $$(@D)/.
	@../tools/deps-for-dfy.py $< > $@

include $(TARGETDEPS)

$(BUILD_DIR)/%.okay: %.dfy $(BUILD_DIR)/%.deps | $$(@D)/.
	dafny /compile:0 $<
	touch $@
