TOOLS=$(dir $(abspath $(filter %/Makefile.template,$(MAKEFILE_LIST))))
ROOT=$(abspath $(TOOLS)/..)/

BUILD_DIR=$(ROOT)build
export ROOT

TARGET_DIR_PATH=$(shell realpath --relative-to $(ROOT) .)

define transform-targets
	$(patsubst %.dfy,$(BUILD_DIR)/$(TARGET_DIR_PATH)/%.okay,$1)
endef

#
# Shouldn't have to modify anything below here.
#

TARGET_OKAYS=$(call transform-targets,$(TARGET_SRCS))
TARGET_DEPS=$(patsubst %.okay,%.deps,$(TARGET_OKAYS))

$(warning TARGET_SRCS $(TARGET_SRCS))
$(warning TARGET_OKAYS $(TARGET_OKAYS))
$(warning TARGET_DEPS $(TARGET_DEPS))

all: $(TARGET_OKAYS)

clean:
	rm -rf $(BUILD_DIR)

###############################################
#####  Build tree  ############################
###############################################
# http://ismail.badawi.io/blog/2017/03/28/automatic-directory-creation-in-make/
.PRECIOUS: $(BUILD_DIR)/. $(BUILD_DIR)%/.
.SECONDEXPANSION:

$(BUILD_DIR)/.:
	mkdir -p $@

$(BUILD_DIR)%/.:
	mkdir -p $@

.PRECIOUS: $(BUILD_DIR)/%.deps
$(BUILD_DIR)/%.deps: $(ROOT)%.dfy | $$(@D)/.
	@ $(ROOT)tools/deps-for-dfy.py $< $@

include $(TARGET_DEPS)

# jonh thinks we don't want this wildcard include: it's unsound in a surprising way.
# The single include above is clumsy because it requires deps-for-dafny to emit
# transitive closure of deps, but at least we know what it does and when it does it.
#rwildcard=$(wildcard $1$2) $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2))
#include $(call rwildcard,$(BUILD_DIR)/,*.deps)

# This was cool until someone tried to run it on MacOS.
#TIME=time -f "real %es cpu %Us"
TIME=time

$(BUILD_DIR)/%.s.okay: $(ROOT)%.s.dfy | $$(@D)/.
	$(TIME) dafny /compile:0 $(NOVERIFY) $<
	touch $@

$(BUILD_DIR)/%.i.okay: $(ROOT)%.i.dfy | $$(@D)/.
	$(TIME) dafny /compile:0 $(NOVERIFY) $<
	touch $@
