Overall: Fail

Files failing with verification error
	./lib/DataStructures/LinearMutableMap.i.dfy
	./Impl/IOImpl.i.dfy
	./lib/Marshalling/GenericMarshalling.i.dfy
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy
	./lib/DataStructures/BtreeModel.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./Impl/BookkeepingModel.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./lib/Buckets/BucketFlushModel.i.dfy
	./lib/Buckets/PackedKV.i.dfy
	./Impl/MarshallingImpl.i.dfy
	./Betree/BetreeInv.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy

Total build time: 10821 seconds

Slowest files:
	1045.33	./ByteBlockCacheSystem/ByteSystem.i.dfy
	541.52	./BlockCacheSystem/BlockSystem.i.dfy
	457.45	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	350.62	./Impl/IndirectionTable.i.dfy
	264.76	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	236.45	./Impl/CommitterImpl.i.dfy
	233.31	./BlockCacheSystem/JournalSystem.i.dfy
	206.2	./Impl/BookkeepingModel.i.dfy
	188.66	./Impl/MarshallingImpl.i.dfy
	183.67	./Betree/BetreeInv.i.dfy
