Overall: Fail

Files failing with verification error
	./lib/Buckets/LKMBPKVOps.i.dfy

Files failing with untrusted file contains assumptions
	./Impl/IndirectionTable.i.dfy

Files failing with verification timeout
	./Impl/FlushPolicyModel.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./Betree/Betree_Refines_Map.i.dfy
	./lib/DataStructures/LinearContentMutableMap.i.dfy
	./BlockCacheSystem/BlockJournalCache.i.dfy
	./Impl/DeallocImpl.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./lib/Base/BitsetLemmas.i.dfy
	./Betree/BetreeInv.i.dfy
	./PivotBetree/StatesViewPivotBetree_Refines_StatesViewMap.i.dfy
	./Betree/BlockInterface.i.dfy
	./Impl/EvictImpl.i.dfy
	./Betree/Graph.i.dfy
