-- Theme generated by vim2theme

Description = "vim fine_blue"

Categories = {"light", "vim"}

Default	= { Colour="#404048" }
Canvas	= { Colour="#f8f8f8" }
Number	= { Colour="#208080" }
Escape	= { Colour="#005858" }
String	= { Colour="#2020ff" }
BlockComment	= { Colour="#ff00c0" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      =  { Colour="#bbbbbb" }
PreProcessor      = { Colour="#007387" }
Interpolation  = { Colour="#8A5588" }

Keywords = {
  { Colour="#008858", },
  { Colour="#7040ff", },
  { Colour="#87002f", },
  { Colour="#404048", },
  { Colour="#2020ff", },
}
