Overall: Fail

Files failing with verification error
	./Impl/IndirectionTable.i.dfy

Files failing with exceeded rlimit
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 15183 seconds

Slowest files:
	3136.14	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	1316.27	./ByteBlockCacheSystem/ByteSystem.i.dfy
	839.08	./BlockCacheSystem/BlockSystem.i.dfy
	734.58	./Impl/MarshallingImpl.i.dfy
	360.3	./Impl/IndirectionTable.i.dfy
	313.26	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	244.82	./Impl/CommitterImpl.i.dfy
	234.33	./lib/Base/BitsetLemmas.i.dfy
	232.82	./BlockCacheSystem/JournalSystem.i.dfy
	220.14	./Betree/BetreeInv.i.dfy
