Overall: Fail

Files failing with exceeded rlimit
	./Betree/BetreeInv.i.dfy
	./BlockCacheSystem/BlockSystem.i.dfy
	./ByteBlockCacheSystem/ByteSystem.i.dfy
	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	./Impl/IndirectionTable.i.dfy
	./lib/Buckets/BucketFlushModel.i.dfy
	./lib/DataStructures/KMBtree.i.dfy

Total build time: 11817 seconds

Slowest files:
	1204.57	./ByteBlockCacheSystem/ByteSystem.i.dfy
	677.01	./Impl/MarshallingImpl.i.dfy
	593.79	./BlockCacheSystem/BlockSystem.i.dfy
	532.75	./ByteBlockCacheSystem/InterpretationDisk.i.dfy
	366.49	./Impl/IndirectionTable.i.dfy
	266.04	./PivotBetree/PivotBetreeSpecRefinement.i.dfy
	234.47	./BlockCacheSystem/JournalSystem.i.dfy
	233.69	./lib/Base/BitsetLemmas.i.dfy
	233.36	./Impl/CommitterImpl.i.dfy
	211.4	./Impl/BookkeepingModel.i.dfy
